API_URL=https://codingwithzain.com/apis/test_os_api/api/
WEB_CLIENT_ID=704969323158-bf61lqbceq130klnan1dqo60ippmsqf5.apps.googleusercontent.com
GOOGLE_MAPS_API_KEY=AIzaSyCRZnrkNHFwMmIuHceHYCPsF27_TJ4wfKM